{
    "name": "SQA² Extension",
    "description": "PDCI Helper Extension for SQA²",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "./sqa-16x16.png",
        "32": "./sqa-32x32.png",
        "48": "./sqa-48x48.png",
        "128": "./sqa-128x128.png"
    },

    "background": {
        "scripts": ["./background.js"]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "https://www.google.com/*"
    ]
}